Deklination Neutrum Singular(Ergebnis, Ergebnisses, Ergebnis, Ergebnis) Plural(Ergebnisse, Ergebnisse, Ergebnissen, Ergebnisse)

Verb(Zahl) fakultät von der Zahl:
    wenn die Zahl gleich 0 ist: gebe 1 zurück.
    sonst: gebe die Zahl * (fakultät von der Zahl - 1) zurück.
.

schreibe die Zeile "Fakultät von einer Zahl\n"
schreibe die Zeichenfolge "Gebe eine Zahl ein: "
die Zahl ist lese als Zahl
das Ergebnis ist fakultät von der Zahl
schreibe die Zeile "Die Fakultät von der Zahl #{die Zahl} ist: #{das Ergebnis}"