Deklination Femininum Singular(Person) Plural(Personen)
Deklination Maskulinum Singular(Name, Namens, Namen, Namen) Plural(Namen)
Deklination Neutrum Singular(Alter, Alters, Alter, Alter) Plural(Alter)

Nomen Person mit
    der Zeichenfolge VorName,
    der Zeichenfolge NachName,
    der Zahl Alter:

    // weitere Eigenschaft
    dieser Name ist "#{mein VorName} #{mein NachName}"
    schreibe die Zeile "Die Person #{mein Name} (#{mein Alter} Jahre alt) wurde erstellt!"
.

die Person ist eine Person mit 
    dem VorNamen "Lukas", 
    dem NachNamen "Gobelet", 
    dem Alter 22