Deklination Femininum Singular(Person) Plural(Personen)
Deklination Maskulinum Singular(Name, Namens, Namen, Namen) Plural(Namen)
Deklination Neutrum Singular(Alter, Alters, Alter, Alter) Plural(Alter)

Nomen Person mit
    der Zeichenfolge VorName,
    der Zeichenfolge NachName,
    einer Zahl Alter:

    // weitere Eigenschaft
    dieser Name ist "#{mein VorName} #{mein NachName}"
    schreibe die Zeile "Die Person #{mein Name} (#{mein Alter} Jahre alt) wurde erstellt!"
.

die PersonLUKAS ist eine Person mit
    dem VorNamen "Lukas", 
    dem NachNamen "Gobelet", 
    dem Alter 22

die PersonFINN ist eine Person mit
    dem VorNamen "Finn",
    dem NachNamen "Wehn",
    dem Alter 20

// teste hier den Vergleich von Referenzen
schreibe die Zeile "Lukas gleich Finn: #{die PersonLUKAS = die PersonFINN}"
schreibe die Zeile "Finn gleich Lukas: #{die PersonFINN = die PersonLUKAS}"
schreibe die Zeile "Lukas gleich Lukas: #{die PersonLUKAS = die PersonLUKAS}"
schreibe die Zeile "Finn gleich Finn: #{die PersonFINN = die PersonFINN}"