// INTERNE FUNKTIONEN
Verb schreibe die Zeichenfolge: intern. // print

Verb schreibe die Zeichenfolge Zeile: intern. // println

Verb schreibe die Zahl: intern.

// VARIABLEN-DEKLARATIONEN, ZUWEISUNGEN UND ZAHLEN

die Zahl ist 5 hoch 3
schreibe die Zahl // 125

Deklination Femininum Singular(Summe, Summe, Summe, Summe) Plural(Summen, Summen, Summen, Summen)

eine Zahl Summe ist Zahl + 25,5
schreibe die Summe // 150,5
eine Summe ist die Summe - 0,5
schreibe die Summe // 150


Deklination Femininum Singular(Welt, Welt, Summe, Summe) Plural(Summen, Summen, Summen, Summen)

// FUNKTIONS-DEFINTION
Verb begrüße die Zeichenfolge Welt:
    schreibe "Hallo " + die Welt
.

begrüße "GermanScript" // Hallo GermanScript

die Welt ist "Welt"
begrüße die Welt // Hallo Welt

der Mond ist "Mond"
begrüße die Welt Mond // Hallo Mond