// INTERNE FUNKTIONEN
Verb schreibe die Zeichenfolge: intern. // print

Verb schreibe die Zeichenfolge Zeile: intern. // println

Verb schreibe die Zahl: intern.

// VARIABLEN-DEKLARATIONEN, ZUWEISUNGEN UND ZAHLEN

die Zahl ist 5 hoch 3
schreibe die Zahl // 125

Deklination Femininum Singular(Summe, Summe, Summe, Summe) Plural(Summen, Summen, Summen, Summen)

eine Summe ist die Zahl + 25,5
schreibe die Summe // 150,5
eine Summe ist die Summe - 0,5
schreibe die Summe // 150


Deklination Femininum Singular(Welt, Welt, Welt, Welt) Plural(Welten, Welten, Welten, Welten)
Deklination Maskulinum Singular(Mond, Mondes, Mond, Mond) Plural(Monde, Monde, Monden, Monde)

// FUNKTIONS-DEFINTION
Verb begrüße die Zeichenfolge Welt:
    schreibe die Zeichenfolge "Hallo " + die Welt
.

begrüße die Welt "GermanScript" // Hallo GermanScript

die Welt ist "Welt"
begrüße die Welt // Hallo Welt

der Mond ist "Mond"
begrüße die Welt Mond // Hallo Mond