/*
https://www.codewars.com/kata/563b662a59afc2b5120000c6
7kyu

In a small town the population is p0 = 1000 at the beginning of a year. The population regularly increases by 2 percent per year and moreover 50 new inhabitants per year come to live in the town. How many years does the town need to see its population greater or equal to p = 1200 inhabitants?

At the end of the first year there will be: 
1000 + 1000 * 0.02 + 50 => 1070 inhabitants

At the end of the 2nd year there will be: 
1070 + 1070 * 0.02 + 50 => 1141 inhabitants (number of inhabitants is an integer)

At the end of the 3rd year there will be:
1141 + 1141 * 0.02 + 50 => 1213

It will need 3 entire years.

More generally given parameters:

p0, percent, aug (inhabitants coming or leaving each year), p (population to surpass)

the function nb_year should return n number of entire years needed to get a population greater or equal to p.

aug is an integer, percent a positive or null floating number, p0 and p are positive integers (> 0)

Examples:
nb_year(1500, 5, 100, 5000) -> 15
nb_year(1500000, 2.5, 10000, 2000000) -> 10

Note:

Don't forget to convert the percent parameter as a percentage in the body of your function: if the parameter percent is 2 you have to convert it to 0.02.
*/

Verb berechne (die JahresAnZahl) 
  für die StartBevölkerungsAnZahl, 
      die WachstumProzentZahl, 
      die BevölkerungsÄnderungsAnZahl, 
      die EndBevölkerungsAnZahl:

  eine BevölkerungsAnZahl ist die StartBevölkerungsAnZahl

  eine JahresAnZahl ist 0
  solange die BevölkerungsAnZahl kleiner als die EndBevölkerungsAnZahl ist:
    eine JahresAnZahl ist die JahresAnZahl + 1
    eine BevölkerungsAnZahl ist die BevölkerungsAnZahl * 
      (1 + die WachstumProzentZahl / 100) + die BevölkerungsÄnderungsAnZahl
  .
  gebe (Mathe::runde die JahresAnZahl ab) zurück
.

schreibe die Zahl (berechne die JahresAnZahl
  für die StartBevölkerungsAnZahl 1.500,
      die WachstumProzentZahl 5,
      die BevölkerungsÄnderungsAnZahl 100,
      die EndBevölkerungsAnZahl 5.000)

schreibe die Zahl (berechne die JahresAnZahl
  für die StartBevölkerungsAnZahl 1.500.000,
      die WachstumProzentZahl 2,5,
      die BevölkerungsÄnderungsAnZahl 10.000,
      die EndBevölkerungsAnZahl 2.000.000)

schreibe die Zahl (berechne die JahresAnZahl
  für die StartBevölkerungsAnZahl 1.500.000,
      die WachstumProzentZahl 0,25,
      die BevölkerungsÄnderungsAnZahl 1000,
      die EndBevölkerungsAnZahl 2.000.000)