/*
8 kyu
https://www.codewars.com/kata/55cb632c1a5d7b3ad0000145/train/javascript

Alex just got a new hula hoop, he loves it but feels discouraged because his little brother is better than him

Write a program where Alex can input (n) how many times the hoop goes round and it will return him an encouraging message :)

-If Alex gets 10 or more hoops, return the string "Great, now move on to tricks".

-If he doesn't get 10 hoops, return the string "Keep at it until you get it".
*/

Verb(Zeichenfolge) hula_hoop mit der AnZahl:
  gebe 
    wenn die AnZahl größer gleich 10 ist: "Großartig, jetzt versuche es mal mit Tricks!".
    sonst: "Mach weiter bis du es schaffst!".
  zurück
.

schreibe die Zeile (hula_hoop mit der AnZahl 9)
schreibe die Zeile (hula_hoop mit der AnZahl 10)
schreibe die Zeile (hula_hoop mit der AnZahl 11)