/*
6kyu
https://www.codewars.com/kata/555615a77ebc7c2c8a0000b8

The new "Avengers" movie has just been released! There are a lot of people at the cinema box office standing in a huge line. Each of them has a single 100, 50 or 25 dollar bill. An "Avengers" ticket costs 25 dollars.

Vasya is currently working as a clerk. He wants to sell a ticket to every single person in this line.

Can Vasya sell a ticket to every person and give change if he initially has no money and sells the tickets strictly in the order people queue?

Return YES, if Vasya can sell a ticket to every person and give change with the bills he has at hand at that moment. Otherwise return NO.
*/
Deklination Maskulinum Singular(Schein, Scheines, Schein, Schein) Plural(Scheine, Scheine, Scheinen, Scheine)

Verb(Zeichenfolge) kann die Zahlen Scheine wechseln:
  eine ScheinAnZahl25 ist 0
  eine ScheinAnZahl50 ist 0
  
  f端r jeden Schein:
    wenn der Schein = 25 ist:
      eine ScheinAnZahl25 ist die ScheinAnZahl25 + 1
    .
    sonst wenn der Schein = 50 ist:
      wenn die ScheinAnZahl25 = 0 ist:
        gebe "Nein" zur端ck
      .
      eine ScheinAnZahl25 ist die ScheinAnZahl25 - 1
      eine ScheinAnZahl50 ist die ScheinAnZahl50 + 1
    .
    sonst wenn der Schein = 100 ist:
      wenn die ScheinAnZahl25 = 0 ist oder die ScheinAnZahl50 = 0 ist:
        gebe "Nein" zur端ck
      .
      eine ScheinAnZahl25 ist die ScheinAnZahl25 - 1
      eine ScheinAnZahl50 ist die ScheinAnZahl50 - 1
    .
  .

  gebe "Ja" zur端ck
.

// Ja
schreibe die Zeile (kann die Scheine (einige Zahlen[25, 25, 50, 50]) wechseln)

// Nein
schreibe die Zeile (kann die Scheine (einige Zahlen[25, 100]) wechseln )
