importiere "./7_klasse.gm"

Deklination Femininum Singular(Begrüßung) Plural(Begrüßungen)
Deklination Maskulinum Singular(Abschied, Abschiedes, Abschied, Abschied) Plural(Abschiede, Abschiede, Abschieden, Abschiede)

Implementiere die Person:
    Verb begrüße mich mit der Zeichenfolge Begrüßung, der Zeichenfolge Abschied:
        schreibe die Zeile "#{die Begrüßung} #{mein Name}. #{der Abschied}."
    .

    Verb werde älter:
        mein Alter ist mein Alter plus 1
    .
.


die Person ist eine Person mit
    dem VorNamen "Finn", 
    dem NachNamen "Wehn", 
    dem Alter 20

Person:
    begrüße dich mit der Begrüßung "Hey", dem Abschied "Bye"
    schreibe die Zeile dein Name
    werde älter
    das NächsteAlter ist dein Alter
    schreibe die Zeile "Nächstes Alter: #{das NächsteAlter}"
!

// Funktionsaufrufweise einer Methode
// funktioniert nur bei Methoden mit Reflexivpronomen: begrüße *mich* ...
begrüße die Person mit der Begrüßung "Hi", dem Abschied "Voll gut, dass man es auch so machen kann"