importiere "./Nützliches.gm"

Deklination Maskulinum Singular(Wert, Werts, Wert, Wert) Plural(Werte)

Verb(Zahl) fibonacci von der Zahl:
    eine ZahlA ist 1
    eine ZahlB ist 1
    für jeden Wert von 0 bis zur Zahl:
        die ZahlTEMP ist die ZahlB
        eine ZahlB ist die ZahlA plus die ZahlB
        eine ZahlA ist die ZahlTEMP
    .
    gebe die ZahlA zurück
.


die Zahl ist zahlen_eingabe mit dem Prompt "Gebe eine Zahl ein: "
schreibe die Zeile "Die #{die Zahl}te Fibbonacci-Zahl ist: #{fibonacci von der Zahl}"