Deklination Femininum Singular(Ausgabe) Plural(Ausgaben)

// Fizzbuzz in GermanSkript
eine Zahl ist 0
solange die Zahl <= 100 ist:
    eine Ausgabe ist ""
    
    wenn die Zahl mod 3 gleich 0 ist: eine Ausgabe ist die Ausgabe + "Fizz".
    wenn die Zahl mod 5 gleich 0:eine Ausgabe ist die Ausgabe + "Buzz".

    // leere Zeichenfolge als Boolean ist 'falsch'
    wenn die Ausgabe als Boolean: schreibe die Zeile Ausgabe.
    sonst: schreibe die Zeile Zahl als Zeichenfolge.

    // Zähler hochzählen
    eine Zahl ist die Zahl + 1
.