die Zahlen sind einige Zahlen[2, 3, 5, 7, 11, 13, 17]
schreibe die Zeile "Anzahl der Zahlen: #{die AnZahl der Zahlen}" // 7

schreibe die Zeile "Indexzugriff auf Listenelement"
schreibe die Zahl[0] // 2
schreibe die Zahl[1] // 3

schreibe die Zeile "Mit einem Zähler über die Elemente einer Liste iterieren"
ein Index ist 2
solange der Index kleiner als die AnZahl der Zahlen ist:
    schreibe die Zahl[Index]
    ein Index ist der Index plus 1
.

schreibe die Zeile "Mit einer Für-Jede-Schleife über die Elemente einer Liste iterieren"
für jede Zahl:
    schreibe die Zahl
.

schreibe die Zeile "Man kann auch nicht den Singular verwenden und einen anderen Bezeichner-Namen wählen."
für jedes X in den Zahlen:
    schreibe die Zahl X
.

schreibe die Zeile "Man kann die Liste direkt auch als Ausdruck in die Für-Jede-Schleife schreiben."
für jede Zahl in einigen Zahlen[2, 4, 8, 16, 32, 64]:
    schreibe die Zahl
.
