Deklination Maskulinum Singular(Name, Namens, Namen, Namen) Plural(Namen)
Deklination Neutrum Singular(Alter, Alters, Alter, Alter) Plural(Alter)
Deklination Femininum Singular(Person) Plural(Personen)
Deklination Femininum Singular(Begrüßung) Plural(Begrüßungen)


Nomen Person mit
    der Zeichenfolge NachName,
    der Zeichenfolge VorName,
    einer Zahl Alter:

    dieser Name ist "#{mein VorName} #{mein NachName}"
.

Implementiere die Person:
    Verb werde älter:
        mein Alter ist mein Alter plus 1
    .

    Verb stelle mich vor:
        schreibe die Zeile "Mein Name ist #{mein VorName} #{mein NachName} und ich bin #{mein Alter} Jahre alt."
    .

    Verb begrüße mich mit der Zeichenfolge Begrüßung:
        schreibe die Zeile "#{Begrüßung} #{mein VorName}!"
    .

    Als Zeichenfolge:
        gebe "#{mein VorName} #{mein NachName} (#{mein Alter} Jahre alt)" zurück
    .
.
die Person ist eine Person mit dem NachNamen "Mustermann", dem VorNamen "Max", dem Alter 24

Person:
    schreibe die Zeile dein Name
    begrüße die Person mit der Begrüßung "Hey"
!

stelle die Person vor
schreibe die Zeile Person als Zeichenfolge