Deklination Maskulinum Singular(Name, Namens, Namen, Namen) Plural(Namen)
Deklination Neutrum Singular(Alter, Alters, Alter, Alter) Plural(Alter)
Deklination Femininum Singular(Person) Plural(Personen)

Nomen Person mit
    der Zeichenfolge NachName,
    der Zeichenfolge VorName,
    der Zahl Alter:.

Verb für Person stelle mich vor:
    schreibe die Zeile "Mein Name ist #{mein VorName} #{mein NachName} und ich bin #{mein Alter} Jahre alt.".

als Zeichenfolge für Person:
    gebe "#{mein VorName} #{mein NachName} (#{mein Alter} Jahre alt)" zurück
.

die Person ist eine Person mit dem NachNamen "Mustermann", dem VorNamen "Max", dem Alter 24

Person:
    schreibe die Zeile dein NachName
    stelle dich vor
!
stelle die Person vor
schreibe die Zeile Person als Zeichenfolge