definiere die Person mit Plural Personen:
    Nachname, Vorname als Zeichenfolge
    Alter als Zahl.

definiere Person StellDichVor! mit R端ckgabe Zeichenfolge:
    zur端ck "Mein Name ist " + mein Vorname + " " + mein Nachname + " und ich bin " + mein Alter " + Jahre alt."

definiere Student/Studentin/Studi als Person mit Plural Studenten:
    Studiengang als Zeichenfolge,
    Semester als Zahl.

definiere Student stellDichVor! mit R端ckgabe Zeichenfolge:
    zur端ck meine Basis! + " Ich studiere " + mein Studiengang " + im " + mein Semester als Zeichenfolge " Fachsemester."!

der Student Max mit
    Nachname "Mustermann",
    Vorname "Max",
    Alter 22,
    Studiengang "Informatik",
    Semester 8.

die Person ist Max

Person stellDichVor! // Mein Name ist Max Mustermann und ich bin 22 Jahre alt. Ich studiere Informatik im 8. Fachsemester.
