Deklination Femininum Singular(Zahl, Zahl, Zahl, Zahl) Plural(Zahlen, Zahlen, Zahlen, Zahlen)
Deklination Femininum Singular(Zeichenfolge, Zeichenfolge, Zeichenfolge, Zeichenfolge) Plural(Zeichenfolgen, Zeichenfolgen, Zeichenfolgen, Zeichenfolgen)
Deklination Femininum Singular(Zeile, Zeile, Zeile, Zeile) Plural(Zeilen, Zeilen, Zeilen, Zeilen)

// INTERNE FUNKTIONEN
Verb schreibe die Zeichenfolge: intern. // print

Verb schreibe die Zeichenfolge Zeile: intern. // println

Verb schreibe die Zahl: intern.

// VARIABLEN-DEKLARATIONEN, ZUWEISUNGEN UND ZAHLEN

die Zahl ist 5 hoch 3
schreibe die Zahl // 125

Deklination Femininum Singular(Summe, Summe, Summe, Summe) Plural(Summen, Summen, Summen, Summen)

eine Summe ist die Zahl + 25,5
schreibe die Zahl Summe // 150,5
eine Summe ist die Summe - 0,5
schreibe die Zahl Summe // 150

Deklination Femininum Singular(Welt, Welt, Welt, Welt) Plural(Welten, Welten, Welten, Welten)
Deklination Maskulinum Singular(Mond, Mondes, Mond, Mond) Plural(Monde, Monde, Monden, Monde)

// FUNKTIONS-DEFINITION
Verb begrüße die Zeichenfolge Welt:
    schreibe die Zeile "Hallo " + die Welt
.

begrüße die Welt "GermanScript" // Hallo GermanScript

die Welt ist "Welt"
begrüße die Welt // Hallo Welt

der Mond ist "Mond"
begrüße die Welt Mond // Hallo Mond

Verb(Zeichenfolge) gebe die Zeichenfolge zurück: gebe die Zeichenfolge zurück.

die Zeichenfolge ist gebe die Zeichenfolge "TestA" zurück
schreibe die Zeichenfolge // TestA

// schreibe die Zeichenfolge (teste "TestB")// TestB

// hier kann man noch nicht den Dativ verwenden
Verb erkläre die Zeichenfolge mit der Zahl über die Zeichenfolge Zeile, die Zahl Mond nach der Zahl Welt:.

erkläre die Zeichenfolge "" mit der Zahl 5 über die Zeile "Hallo", den Mond 5 nach der Welt 9