// VARIABLEN-DEKLARATIONEN, ZUWEISUNGEN UND ZAHLEN

die Zahl ist 5 hoch 3
schreibe die Zahl // 125

Deklination Femininum Singular(Summe) Plural(Summen)

eine Summe ist die Zahl + 25,5
schreibe die Zahl Summe // 150,5
eine Summe ist die Summe - 0,5
schreibe die Zahl Summe // 150

Deklination Femininum Singular(Welt) Plural(Welten)
Deklination Maskulinum Singular(Mond, Mondes, Mond, Mond) Plural(Monde, Monde, Monden, Monde)

// FUNKTIONS-DEFINITION
Verb begrüße die Zeichenfolge Welt:
    schreibe die Zeile "Hallo " + die Welt
.

begrüße die Welt "GermanSkript" // Hallo GermanSkript

die Welt ist "Welt"
begrüße die Welt // Hallo Welt

der Mond ist "Mond"
begrüße die Welt Mond // Hallo Mond

Verb(Zeichenfolge) gebe die Zeichenfolge zurück: gebe die Zeichenfolge zurück.

die Zeichenfolge ist gebe die Zeichenfolge "TestA" zurück
schreibe die Zeichenfolge // TestA

// schreibe die Zeichenfolge (teste "TestB")// TestB

Verb erkläre die Zeichenfolge mit der Zahl über der Zeichenfolge Zeile, der Zahl Mond nach der Zahl Welt:.
erkläre die Zeichenfolge "" mit der Zahl 5 über der Zeile "Hallo", dem Mond 5 nach der Welt 9