importiere "./N端tzlich.gm"

Deklination Maskulinum Singular(Wert, Werts, Wert, Wert) Plural(Werte)
// Deklination Duden(Wert)

Verb(Zahl) fibonacci von der Zahl:
    eine ZahlA ist 1
    eine ZahlB ist 1
    f端r jeden Wert von 0 bis zur Zahl:
        die ZahlTEMP ist die ZahlB
        eine ZahlB ist die ZahlA plus die ZahlB
        eine ZahlA ist die ZahlTEMP
    .
    gebe die ZahlA zur端ck
.

verwende N端tzlich

die Zahl ist zahlen_eingabe mit dem Prompt "Gebe eine Zahl ein: "
schreibe die Zahl (fibonacci von der Zahl)