Deklination Neutrum Singular(Eck, Ecks, Eck, Eck) Plural(Ecke)
Deklination Neutrum Singular(Quadrat, Quadrats, Quadrat, Quadrat) Plural(Quadrate)
Deklination Maskulinum Singular(Kreis, Kreises, Kreis, Kreis) Plural(Kreise)
Deklination Maskulinum Singular(Radius) Plural(Radien)
Deklination Femininum Singular(Höhe) Plural(Höhen)
Deklination Femininum Singular(Breite) Plural(Breiten)
Deklination Femininum Singular(Fläche) Plural(Flächen)
Deklination Maskulinum Singular(Umfang, Umfanges, Umfang, Umfang) Plural(Umf)
Deklination Femininum Singular(Länge) Plural(Längen)
Deklination Maskulinum Singular(Durchmesser, Durchmessers, Durchmesser, Durchmesser) Plural(Durchmesser, Durchmesser, Durchmessern, Durchmesser)
Deklination Neutrum Singular(Polygon, Polygons, Polygon, Polygon) Plural(Polygone, Polygone, Polygonen, Polygone)

// verwende das Mathe-Modul
verwende Mathe

Adjektiv geometrisch:
    Verb berechne (die Zahl Fläche)

    Verb berechne (die Zahl Umfang)
.

// Kreis
Nomen Kreis mit
    der Zahl Radius:.

Implementiere den geometrischen Kreis:
    Verb berechne (die Zahl Fläche):
        gebe PI * meinen Radius ^ 2 zurück
    .

    Eigenschaft(Zahl) Durchmesser:
        gebe 2 * meinen Radius zurück
    .

    Verb berechne (die Zahl Umfang):
        gebe meinen Durchmesser * PI zurück
    .
.


// Rechteck
Nomen RechtEck mit
    der Zahl Breite,
    der Zahl Höhe:.

Implementiere das geometrische RechtEck:
    Verb berechne (die Zahl Fläche):
        gebe  meine Breite * meine Höhe zurück
    .

    Verb berechne (die Zahl Umfang):
        gebe 2 * (meine Breite + meine Höhe) zurück
    .
.

// Quadrat
Nomen Quadrat mit der Zahl Länge
    als RechtEck mit der Breite Länge, der Höhe Länge:.

// regelmäßiges Polygon
Verb generiere (das geometrische regelmäßigePolygon) mit der EckenAnZahl, der Zahl SeitenLänge:
    gebe etwas Geometrisches:
        Verb berechne (die Zahl Fläche):
            // (n * a^2) / (4 * tan(pi/n) )
            das N ist die EckenAnZahl
            das A ist die SeitenLänge

            gebe (das N * das A^2) / (4* tangens von der Zahl (PI / das N)) zurück
        .

        Verb berechne (die Zahl Umfang):
            // n * a
            gebe die EckenAnZahl * die SeitenLänge zurück
        .
    . zurück
.


Verb schreibe das Geometrische:
    Geometrisches:
        schreibe die Zeile (Du als Zeichenfolge)
        schreibe die Zeile "Fläche: #{berechne die Fläche}"
        schreibe die Zeile "Umfang: #{berechne den Umfang}"
        schreibe die Zeile ""
    !
.

die Geometrischen sind einige Geometrische [
    (ein Kreis mit dem Radius 1),
    (ein RechtEck mit der Breite 2, der Höhe 3),
    (ein Quadrat mit der Länge 2),
    (generiere das regelmäßigePolygon mit der EckenAnZahl 4, der Länge 2)
]

für jedes Geometrische:
    schreibe das Geometrische
.