Deklination Femininum Singular(Map) Plural(Maps)
Deklination Maskulinum Singular(Wert, Werts, Wert, Wert) Plural(Werte)
Deklination Maskulinum Singular(Schlüssel, Schlüssels, Schlüssel, Schlüssel) Plural(Schlüssel)
Deklination Femininum Singular(Größe) Plural(Größen)

Nomen<Schlüssel, Wert> HashMap:
    jene Größe ist 0
.

Implementiere<Schlüssel, Wert> die HashMap<Schlüssel, Wert>:

    Verb(Boolean) enthält den Schlüssel: intern.

    Verb entferne den Schlüssel: intern.

    Verb füge den Schlüssel mit dem Wert hinzu: intern.

    Verb hole (den Wert) mit dem Schlüssel: intern.

    Verb hole (den Wert) mit dem Schlüssel, dem StandardWert: intern.

    Verb lösche alles: intern.
.

Implementiere<Schlüssel, Wert> die
    indizierte<Schlüssel, Wert>,
    indizierbare<Schlüssel, Wert> HashMap<Schlüssel, Wert>:

    Verb hole (den Wert) mit dem Schlüssel Index:
        gebe (hole den Wert mit dem Schlüssel Index) zurück
    .

    Verb setze den Schlüssel Index auf den Wert:
        füge den Schlüssel Index mit dem Wert hinzu
    .
.