Deklination Femininum Singular(Liste) Plural(Listen)
Deklination Neutrum Singular(Element) Plural(Elemente)
Deklination Maskulinum Singular(Index) Plural(Indizes)
Deklination Maskulinum Singular(Akkumulator, Akkumulators, Akkumulator, Akkumulator) Plural(Akkumulatoren)
Deklination Maskulinum Singular(Wert, Werts, Wert, Wert) Plural(Werte)

// der Listentyp ist in Germanskript ein so elementarer Typ (Plural, spezielle Syntax nur für Liste),
// dass er außerhalb des Moduls definiert wird
Nomen<Element> Liste:
    jene AnZahl ist 0
.

Adjektiv<Typ> vergleichbar:
    Verb(Zahl) vergleiche den TypA mit dem TypB
.

Adjektiv<Typ> bedingt:
    Verb(Boolean) überprüfe den Typ
.

Adjektiv<Typ, ErgebnisTyp> transformierend:
    Verb(ErgebnisTyp) transformiere den Typ
.

Adjektiv<Typ, ErgebnisTyp> reduzierend:
    Verb(ErgebnisTyp) reduziere den ErgebnisTyp Akkumulator mit dem Typ
.

Modul Standard::Collections:
    Implementiere die Liste:
        Verb(Boolean) enthalten das Element: intern.
        Verb füge das Element hinzu: intern.
        Verb entferne an der Zahl Index: intern.

        Verb(Elemente) sortiere uns mit dem Vergleichbaren<Element>:
            die ElementeKOPIE sind kopiere die Elemente Ich
            merge_sortiere die ElementeKOPIE mit dem Vergleichbaren
            gebe die ElementeKOPIE zurück
        .

        Verb(Elemente) filter uns mit dem Bedingten<Element>:
            die Elemente sind Ich
            die gefiltertenElemente sind einige Elemente[]
            für jedes Element:
                wenn (Bedingtes: überprüfe den Typ Element!):
                    gefilterteElemente: füge das Element hinzu!
                .
            .
            gebe die gefiltertenElemente zurück
        .

        Verb<Typ>(Typen) transformiere uns mit dem Transformierenden<Element, Typ>:
            die Elemente sind Ich
            die transformiertenElemente sind einige Typen[]
            für jedes Element:
                das transformierteElement ist Transformierendes: transformiere den Typ Element!
                transformierteElemente: füge das transformierteElement hinzu!
            .
            gebe die transformiertenElemente zurück
        .

        Verb<Typ>(Typ) reduziere uns mit dem Typ AnfangsWert, dem Reduzierenden<Element, Typ>:
            die Elemente sind Ich
            ein Akkumulator ist der AnfangsWert
            für jedes Element:
                ein Akkumulator ist Reduzierendes: reduziere den Akkumulator mit dem Typ Element!
            .
            gebe den Akkumulator zurück
        .
    .

    Verb<Element> merge_sortiere die ElementeA mit dem Vergleichbaren<Element>:
        die ElementeB sind kopiere die ElementeA
        split_merge die ElementeB
            von der Zahl 0 zur AnZahl der ElementeA
            in die ElementeA mit dem Vergleichbaren
    .

    Verb<Element> split_merge die ElementeB
        von der ZahlB zur ZahlE in die ElementeA
        mit dem Vergleichbaren<Element>:
            wenn die ZahlE - die ZahlB <= 1 ist: zurück.
            die ZahlM ist Mathe::runde die Zahl ((die ZahlB + die ZahlE) / 2) ab

            split_merge die ElementeA von der ZahlB zur ZahlM
                in die ElementeB mit dem Vergleichbaren

            split_merge die ElementeA von der ZahlM zur ZahlE
                in die ElementeB mit dem Vergleichbaren

            merge die ElementeB von der ZahlB mit der ZahlM zur ZahlE
                in die ElementeA mit dem Vergleichbaren
    .

    Verb<Element> merge die ElementeA
        von der ZahlB mit der ZahlM zur ZahlE
        in die ElementeB
        mit dem Vergleichbaren<Element>:
            ein I ist die ZahlB
            ein J ist die ZahlM
            für jedes K von der ZahlB bis zur ZahlE:
                wenn das I < die ZahlM und
                  (das J >= der ZahlE oder (Vergleichbares: vergleiche den Typ ElementA[I] mit dem Typ ElementA[J]!) <= 0):
                    das ElementB[K] ist das ElementA[I]
                    ein I ist das I + 1
                .
                sonst:
                    das ElementB[K] ist das ElementA[J]
                    ein J ist das J + 1
                .
            .
    .

    Verb<Element>(Elemente) kopiere die Elemente:
        die ElementeKOPIE sind einige Elemente[]
        für jedes Element:
            ElementeKOPIE: füge das Element hinzu!
        .
        gebe die ElementeKOPIE zurück
    .
.
