Deklination Neutrum Singular(Niemals) Plural(Niemals)
Deklination Femininum Singular(Zeile) Plural(Zeilen)
Deklination Maskulinum Singular(Typ, Typs, Typ, Typ) Plural(Typen)
Deklination Femininum Singular(Meldung) Plural(Meldungen)

// Standardausgabe
Verb schreibe die Zeichenfolge: intern. // print
Verb schreibe die Zeichenfolge Zeile: intern. // println
Verb schreibe die Zahl: intern.

// Standardfehler-Ausgabe
Verb schreibe die Zeichenfolge FehlerMeldung: intern. // System.err.println

// Standardeingabe
Verb(Zeichenfolge) lese: intern. // readline